[DEFAULT]
expt_name = expt1_real_s4_no_adaptive
sequence_name = S4
log_dir = logs/%(expt_name)s

# List of physical parameters to optimize
opt_correctives = True
opt_wind = True
opt_material = True

# Assumptions for synthetic data 
is_handles_known = False

# Training and logging
n_frames = 36
max_iterations = 1000
i_save = 20
reload = False
i_reload = 140

# Adaptive training 
max_iterations_per_new_frame = 5
reference_frame_for_loss = 34

# Objective function
w_rgb = 1
w_sil = 0.5
loss = L1

# Differentiable rendering
faces_per_pixel = 1
n_render = 10

# Learning rate for optimization parameters (Phi)
correctives = 0.001
wind_velocity = 0.001
density = 0.001 
stretch = 0.001 
bend = 0.001

# Evaluation
per_frame_registration = False
re_orient_faces = False
novel_view = False