[DEFAULT]
expt_name = expt_syn_s2
sequence_name = S2
log_dir = logs/%(expt_name)s

# List of physical parameters to optimize
opt_correctives = True
opt_wind = True
opt_material = True

# Assumptions for synthetic data 
is_handles_known = False

# Training and logging
n_frames = 50
max_iterations = 1000
i_save = 20
reload = True
i_reload = 420

# Adaptive training 
max_iterations_per_new_frame = 10
reference_frame_for_loss = 49

# Objective function
w_rgb = 1
w_sil = 0.5
loss = L1

# Differentiable rendering
faces_per_pixel = 1
n_render = 10

# Learning rate for optimization parameters (Phi)
correctives = 0.001
wind_velocity = 0.001
density = 0.001 
stretch = 0.001 
bend = 0.001