[DEFAULT]
expt_name = expt1_real_s3
sequence_name = S3
log_dir = logs/%(expt_name)s

# List of physical parameters to optimize
opt_correctives = True
opt_wind = True
# Elastic parameters including material density, stretching stiffness and bending stiffness
opt_material = True

# Assumptions for synthetic data (never used in the paper). To speed up optimisation, vertices in deforming surface can be set to have zero or known motion. Motion can be specified in the simulator configuration file (${data_root}/sim_conf.json)
is_handles_known = False

# Training and logging
# Number of frames to reconstruct from the input video
n_frames = 38

# Number of optimisation iterations (gradient updates). Arod 300-500 is good range for most sequences, as optimisation can diverge later
max_iterations = 1000
i_save = 20
# If to resume training and the checkpoint to reload from 
reload = False
i_reload = 100

# Adaptive training 
# i_max, maximum number of iterations after which temporal window grows regardless of the loss (refer supplemental for details)
max_iterations_per_new_frame = 10
# t_a, initial active temporal window (refer supplemental for details)
reference_frame_for_loss = 3

# Objective function, weights and loss
w_rgb = 1
w_sil = 0.5
loss = L1

# Differentiable rendering, PyTorch3D parameters
faces_per_pixel = 1
n_render = 10

# Learning rate for optimization parameters (Phi)
correctives = 0.001
wind_velocity = 0.001
density = 0.001 
stretch = 0.001 
bend = 0.001

# Evaluation
per_frame_registration = True
re_orient_faces = True
novel_view = False
